added
Prime Minister Justin Trudeau will help open the Hack the North conference at the University of Waterloo Friday night
Pokemon Go similar to game students created at UW competition in 2014 Health hack-a-thon in Kitchener to tackle problems faced by aging population After the opening remarks by Trudeau there will be a fireside chat with Balaji Srinivasan, CEO of the website 21co, which allows people to be paid with digital currency for doing small tasks, and Mike Gibson, an investor with the San Francisco-based 1517 Fund They're expected to talk about the future of technology in Canada, Silicon Valley and beyond
a
h
ImmutableMultiDict([('password', 'asdasdssd'), ('username', 'asdasas')])
[]
None
3f4b51c8442501871f1e679dff7ff9fc1a1a35c73a557b1680190bdd16b8c9cc
NEVER
